APP_HOST=0.0.0.0
APP_PORT=8080
APP_ENV=development
JWT_SECRET=change_me_please
APP_ALLOWED_ORIGINS=http://localhost:5173
API_RATE_RPS=5
API_RATE_BURST=10
DB_ENABLE=false
DB_DSN=postgres://postgres:postgres@localhost:5432/tacticboard?sslmode=disable
WS_WRITE_BUFFER=262144
WS_READ_LIMIT=1048576
SNAPSHOT_INTERVAL_SEC=20
PERSIST_EVERY_N_OPS=50
